/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    macros {
        SQL_select: SQL_select {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>;
        };
        jsondoc: jsondoc {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp E &kp R &kp E &kp SPACE &kp J &kp S &kp O &kp N &kp D &kp O &kp C &kp UNDER &kp MINUS &kp GT &kp GT &kp SQT &kp I &kp S &kp L &kp A &kp T &kp E &kp S &kp E &kp T &kp V &kp E &kp R &kp S &kp I &kp O &kp N &kp SQT &kp SPACE &kp EQUAL &kp SPACE &kp SQT &kp T &kp R &kp U &kp E &kp SQT>;
        };
        json_doc: json_doc {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D &kp SPACE &kp J &kp S &kp O &kp N &kp D &kp O &kp C &kp UNDER &kp MINUS &kp GT &kp GT &kp SQT &kp I &kp S &kp D &kp E &kp L &kp E &kp T &kp E &kp D &kp SQT &kp EQUAL &kp SQT &kp F &kp A &kp L &kp S &kp E &kp SQT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
   &kp ESC    &kp N1     &kp N2     &kp N3         &kp N4     &kp N5     &kp N6         &kp N7     &kp N8   &kp N9         &kp N0  &kp EQUAL
   &kp TAB     &kp Q      &kp W      &kp E          &kp R      &kp T      &kp Y          &kp U      &kp I    &kp O          &kp P  &kp MINUS
 &kp LSHFT     &kp A      &kp S      &kp D          &kp F      &kp G      &kp H          &kp J      &kp K    &kp L  &kp SEMICOLON    &kp SQT
  &kp CAPS     &kp Z      &kp X      &kp C          &kp V      &kp B      &kp N          &kp M  &kp COMMA  &kp DOT       &kp FSLH   &kp BSLH
 &kp LCTRL  &kp LWIN  &kp ENTER  &kp LSHFT  &kp BACKSPACE  &kp SPACE  &kp SPACE  &kp BACKSPACE    &kp TAB    &mo 1         &tog 1  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
                         &trans            &trans  &trans  &trans  &trans     &trans       &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR
                      &kp GRAVE            &kp N1   &kp Q   &kp W   &kp E      &kp R       &kp N6        &kp N7        &kp UP        &kp N9         &kp N0  &SQL_select
                         &kp F1    &kp LEFT_SHIFT   &kp A   &kp S   &kp D      &kp F      &kp RET      &kp LEFT      &kp DOWN     &kp RIGHT  &kp PAGE_DOWN     &jsondoc
                         &kp F7  &kp LEFT_CONTROL   &kp Z   &kp X   &kp C      &kp V  &kp KP_PLUS     &kp MINUS     &kp EQUAL      &kp LBKT       &kp RBKT    &json_doc
 &mt LEFT_CONTROL RIGHT_CONTROL            &trans  &trans  &trans  &trans  &kp SPACE       &trans        &trans        &trans        &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
