/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        sql: sql {
            compatible = "zmk,behavior-macro";
            label = "sql";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>;
        };
        json: json {
            compatible = "zmk,behavior-macro";
            label = "json";
            #binding-cells = <0>;
            bindings = <&kp J &kp S &kp O &kp N &kp D &kp O &kp C &kp UNDER &kp MINUS &kp GT &kp GT &kp SQT>;
        };
        islate: islate {
            compatible = "zmk,behavior-macro";
            label = "islate";
            #binding-cells = <0>;
            bindings = <&kp I &kp S &kp L &kp A &kp T &kp E &kp S &kp T &kp V &kp E &kp R &kp S &kp I &kp O &kp N &kp UNDER &kp EQUAL &kp SQT &kp T &kp R &kp U &kp E &kp RIGHT_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
  &kp ESC  &kp NUMBER_1  &kp NUMBER_2     &kp N3         &kp N4     &kp N5         &kp N6         &kp N7     &kp N8   &kp N9     &kp N0  &kp EQUAL
  &kp TAB         &kp Q         &kp W      &kp E          &kp R      &kp T          &kp Y          &kp U      &kp I    &kp O      &kp P  &kp MINUS
&kp LSHFT         &kp A         &kp S      &kp D          &kp F      &kp G          &kp H          &kp J      &kp K    &kp L  &kp COLON    &kp SQT
 &kp CAPS         &kp Z         &kp X      &kp C          &kp V      &kp B          &kp N          &kp M  &kp COMMA  &kp DOT   &kp FSLH   &kp BSLH
&kp LCTRL      &kp LWIN     &kp ENTER  &kp LSHFT  &kp BACKSPACE  &kp SPACE  &kp BACKSPACE  &kp BACKSPACE    &kp TAB    &mo 1    &kp DEL  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &kp F6    &kp F7    &kp F8     &kp F9        &kp F10  &trans
      &sql       &kp TAB         &kt Q        &trans         &kp E         &kp R   &kp N6    &kp N7    &kp UP     &kp N9         &kp N0  &trans
   &islate      &kp LEFT      &kp DOWN        &kp UP     &kp RIGHT         &kp F  &kp RET  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
     &json        &trans     &kp PG_DN     &kp PG_UP        &trans         &kp V   &trans    &trans  &kp PLUS   &kp LBKT       &kp RBKT  &trans
    &trans        &trans        &trans        &trans        &trans        &trans   &trans    &trans    &trans     &trans         &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
