/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_reset {
            bindings = <&bt BT_CLR>;
            key-positions = <58 57 0>;
        };
    };

    macros {
        email_end: email_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp E &kp S &kp T &kp SPACE &kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET &kp LS(K) &kp O &kp H &kp E &kp I &kp SPACE &kp LS(E) &kp D &kp W &kp A &kp R &kp D &kp SPACE &kp LS(Y) &kp A &kp M &kp A &kp D &kp A>;
            label = "EMAIL_END";
        };
        email1: email1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp S &kp N6 &kp E &kp Y &kp U &kp A &kp F &kp C &kp T &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL1";
        };
        email2: email2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp N1 &kp U &kp H &kp B &kp F &kp C &kp T &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp N3     &kp N4         &kp N5     &kp N6         &kp N7         &kp N8     &kp N9   &kp N0     &kp EQUAL
&kp TAB    &kp Q         &kp W         &kp E      &kp R          &kp T      &kp Y          &kp U          &kp I      &kp O    &kp P      &kp MINUS
&kp LSHFT  &kp A         &kp S         &kp D      &kp F          &kp G      &kp H          &kp J          &kp K      &kp L    &kp COLON  &kp SQT
&kp CAPS   &kp Z         &kp X         &kp C      &kp V          &kp B      &kp N          &kp M          &kp COMMA  &kp DOT  &kp FSLH   &kp BSLH
&kp LCTRL  &kp LWIN      &kp ENTER     &kp LSHFT  &kp BACKSPACE  &kp SPACE  &kp BACKSPACE  &kp BACKSPACE  &kp TAB    &mo 1    &kp DEL    &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F6   &kp F7    &kp F8    &kp F9     &kp F10        &trans
&email_end  &kp TAB       &kt Q         &trans        &kp E         &kp R         &kp N6   &kp N7    &kp UP    &kp N9     &kp N0         &trans
&email1     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp F         &kp RET  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
&email2     &trans        &kp PG_DN     &kp PG_UP     &trans        &kp V         &trans   &trans    &kp PLUS  &kp LBKT   &kp RBKT       &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans   &trans    &trans    &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
